# Grozn-hack

./: .gitignore  Grozn.sln
Grozn/: Grozn.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Grozn.DAL/: Grozn.DAL.csproj
Grozn.DAL/Context/: DapperContext.cs
Grozn.DAL/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Grozn.DAL/Repositories/: UserRepository.cs
Grozn.Domain/: Grozn.Domain.csproj  Roles.cs
Grozn.Domain/Entities/: BaseEntity.cs  User.cs
Grozn.Services/: Grozn.Services.csproj  UserService.cs
Grozn.Services/Contracts/: AutorizationRequest.cs  RegistrationRequest.cs
Grozn.Services/Dto/: TokenResponse.cs
Grozn.Services/Interfaces/: IAuthService.cs  IBaseCrudService.cs  IUserService.cs
Grozn/Controllers/: BaseController.cs  TokenController.cs  UserController.cs
Grozn/Properties/: launchSettings.json
GroznAPi/: Dockerfile  GroznAPi.sln  WeatherForecast.cs  docker-compose.yaml
GroznAPi/Common/: Common.cs  JwtParser.cs
GroznAPi/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
GroznAPi/Common/Helpers/: Common.cs  PasswordHasher.cs
GroznAPi/Common/Jwt/: Constants.cs  Jwt.csproj  JwtIssuerOptions.cs  JwtParser.cs
GroznAPi/Contracts/: Contracts.csproj
GroznAPi/Contracts/Account/: AccountDeletedResponseDto.cs  AccountDto.cs  DeleteAccountRequestDto.cs  RoleDto.cs  UserInfoDto.cs
GroznAPi/Contracts/Admin/: GetAllTeacherResponseDto.cs
GroznAPi/Contracts/Analitic/: ThemeRequestSiDandTidDto.cs  ThemeResponseDto.cs
GroznAPi/Contracts/Autorization/: LoginRequestDto.cs  LoginResponseDto.cs
GroznAPi/Contracts/Aws/: AwsFileDto.cs  AwsFileUploadDto.cs  AwsFileUploadedResponse.cs
GroznAPi/Contracts/Course/: CourseCreatedResponseDto.cs  CourseDto.cs  CourseJoinedResponseDto.cs  CourseRemovedResponseDto.cs  CourseUpdatedResponseDto.cs  CreateCourseRequestDto.cs  CreateCourseResponseDto.cs  GetThemesRequestDto.cs  GetThemesResponseDto.cs  JoinCourseRequestDto.cs  RemoveCourseRequestDto.cs  UpdateCourseRequestDto.cs  UpdateCourseResponseDto.cs
GroznAPi/Contracts/Gpt/: GptRequestDto.cs  GptResponseDto.cs
GroznAPi/Contracts/Lesson/: CreateLessonRequestDto.cs  CreateLessonResponseDto.cs  DeleteLessonRequestDto.cs  DeleteLessonResponseDto.cs  GetAllLessonsRequest.cs  GetAllLessonsResponseDto.cs  GetLessonRequestDto.cs  GetLessonResponseDto.cs  GetLessonThemeRequestDto.cs  GetLessonThemeResponseDto.cs  GetLessonsRequestDto.cs  GetLessonsResponseDto.cs  (+3 more)
GroznAPi/Controllers/: WeatherForecastController.cs
GroznAPi/GroznApi/: Dockerfile  GroznApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
GroznAPi/Persistence/: Context.cs  Persistence.csproj
GroznAPi/Presentation/: Presentation.csproj
GroznAPi/Presentation/Controllers/: AccountController.cs  AnalyticsController.cs  AuthorizationController.cs  AwsController.cs  BaseController.cs  CourseController.cs  GptController.cs  LessonController.cs  PingController.cs  RegistrationController.cs  TeacherController.cs  TestController.cs  ThemeController.cs  UserController.cs
GroznAPi/Properties/: launchSettings.json
GroznAPi/Repository/: AccountRepository.cs  AnswerRepository.cs  AuthorizationRepository.cs  CourseRepository.cs  LessonRepository.cs  RegistrationRepository.cs  Repository.csproj  ResourceRepository.cs  RoleRepository.cs  StudentRepository.cs  TeacherRepository.cs  TestPercentRepository.cs  TestRepository.cs  ThemeRepository.cs  UserInfoRepository.cs  UserRepository.cs
GroznAPi/Repository.Abstractions/: IAccountRepository.cs  IAnswerRepository.cs  IAuthorizationRepository.cs  IBaseRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IQuestionRepository.cs  IRegistrationRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITestPercentRepository.cs  ITestRepository.cs  IThemeRepository.cs  IUserInfoRepository.cs  IUserRepository.cs  Repository.Abstractions.csproj
GroznAPi/Service/: AcconutService.cs  AccountService.cs  AnswerService.cs  AuthorizationService.cs  AwsService.cs  CourseService.cs  GptService.cs  JwtService.cs  LessonService.cs  RegistrationService.cs  ResourceService.cs  RoleService.cs  Service.csproj  TeacherService.cs  TestService.cs  ThemeService.cs  UserService.cs
GroznAPi/Service.Abstactions/: IAccountService.cs  IAuthorizationService.cs  IBaseService.cs  ICourseService.cs  IJwtService.cs  ILessonService.cs  IRegistrationService.cs  IResourceService.cs  IRoleService.cs  ITeacherService.cs  ITestService.cs  IThemeService.cs  IThemeSevice.cs  IUserInfoService.cs  IUserService.cs  Service.Abstactions.csproj
GroznAPi/Service/Helpers/: PasswordHasher.cs
GroznAPi/data/: database.sqlite  keys.json
(+110 files in other folders)
