<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="CodePackage.Yandex.Storage" Version="15.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.33.0" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.33.0" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.33.0" />
      <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.33.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Jwt\Jwt.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>



</Project>
